<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>

	<style type="text/css">
		
		@import "compass/css3"

		$button:rgba(148,186,101,0.7);

		body{
			background: #fff;
			font-family: sans-serif;
			font-size: 10px;
			margin: 0;
		}

		form{
			background: #fff;
			padding: 2em 4em 2em;
			max-width: 400px;
			margin: 50px auto 0;
			box-shadow: 0 0 1em #00BBD3;
			font-family: sans-serif;
			border-radius: 5px;
			margin-bottom: 50px;
		}

		h5{
			font-family: sans-serif;
			color: #00BBD3;
			font-size: 30px;
			text-align: center;
			text-decoration: none;
			cursor: default;
		}

		h2{
			font-family: sans-serif;
			color: #00BBD3;
			font-size: 25px;
			text-align: center;
			cursor: default;
		}

		input{
			margin: 20px;
			border: 2px #00BBD3 solid;
			border-left: 2px #00BBD3 hidden;
			border-right: 2px #00BBD3 hidden;
			border-top: 2px #00BBD3 hidden;
			width: 300px;
			font-family: sans-serif;
			font-size: 18px;
			height: 40px;
			border-radius: 100px;
			padding: 10px;
			color: #00BBD3;
		}

		input:focus{
			margin: 30px;
			border-left: 2px #00BBD3 solid;
			border-right: 2px #00BBD3 solid;
			border-bottom: 3px #00BBD3 solid;
			outline: none;
		}

		.inputBoxes{
			text-align: center;
		}

		.btn{
			font-family: sans-serif;
			margin-top: 50px;
			border: 3px #00BBD3 solid;
			font-size: 18px;
			padding: 10px;
			font-weight: 500;
			color: #fff;
			background: #00BBD3;
			border-radius: 100px;
			text-transform: uppercase;
			cursor: pointer;
			margin-left: 70px;
			margin-right: 70px;
		}

		.btn:hover{
			font-weight: 700;
			background: #fff;
			color: #00BBD3;
		}

		.signUpBtn{
			font-style: normal;
		}

	</style>

</head>
<body>
	<form action="#" method="post">
		<h5>PROGRAMMING WITH SHEERSH</h5>
		<h2>Sign In</h2>

		<div class="inputBoxes">
			<input type="text" name="" placeholder="Username">
			<br>
			<input type="text" name="" placeholder="Password">

			<p class="btn">Sign In</p>

			<p class="signUpBtn">Create an Account? <a href="#">Sign Up</a></p>

		</div>
	</form>

</body>
</html>